server.servlet.context-path=/sofabank

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Wat is dit Mooi!
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sofa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.mvc.formcontent.filter.enabled=true

#zet in mysql de timezone goed:
#SET @@global.time_zone = '+00:00';
#SET @@session.time_zone = '+00:00';

spring.datasource.username=Sofa
spring.datasource.password=chaise_longue

#username op Lokaal = dbamiw
#password op Lokaal = wimabd

