spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Wat is dit Mooi!

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sofa?useSSL=false

#zet in mysql de timezone goed:
#SET @@global.time_zone = '+02:00';
#SET @@session.time_zone = '+02:00';

spring.datasource.username=Sofa
spring.datasource.password=chaise_longue
